{
			"name": "FF4TV",
			"version": "0.1.0",
			"private": true,
			"scripts": {
						"start": "node ./bin/www",
						"test": "mocha"
			},
			"dependencies": {
						"cookie-parser": "~1.4.3",
						"debug": "~2.6.9",
						"expect.js": "^0.3.1",
						"express": "~4.16.0",
						"express-session": "^1.15.6",
						"googleapis": "^34.0.0",
						"http-errors": "~1.6.2",
						"imdb-api": "^4.0.2",
						"morgan": "~1.9.0",
						"mysql": "^2.16.0",
						"mysql2": "^1.6.4",
						"object-hash": "^1.3.0",
						"pg": "^7.6.1",
						"pg-hstore": "^2.3.2",
						"postgresql": "0.0.1",
						"pug": "2.0.0-beta11",
						"sequelize": "^4.41.2",
						"sqlite3": "^4.0.4",
						"uuid": "^3.3.2"
			},
			"devDependencies": {
						"dotenv": "^6.1.0",
						"mocha": "^5.1.1",
						"supertest": "^3.0.0"
			}
}
